<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>About</title>
        <link rel="shortcut icon" href="images/photo.JPG" type="image/x-icon">
    </head>
    <body>
        <header>
            <picture>
                <source media="(min-width: 750px)" srcset = "images/photolarge.jpg">
                <img id = "logo" src="images/photosmall.jpg" alt="AIU logo">
            </picture>
            <nav>
                <ul id = "navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li>About</li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <h1 class = "h1about">About Me</h1>
            <div class = "about">
                <p class = "pabout">I'm Adilet and I'm 19. I spent my childhood in a small town Kara-Kul in Jalal-Abad district. 
                    I went to school there and lived up to 7th grade. Then after 6th year of school up to the graduation 
                    I studied in one of the Sapat High School. After the school I got accepted to the Alatoo International University (AIU) in 2022. 
                    Apparently, I am a sophomore student here.</p>
                <picture>
                    <source media="(min-width: 750px)" srcset = "images/about.jpg">
                    <img class = "imgabout" src="images/aboutsmall.jpg" alt="Photo">
                </picture>
                
            </div>
        </main>
    </body>
</html>
